<!DOCTYPE HTML>
<html>
<head>
    <title>Video Transcribing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}">
    <noscript><link rel="stylesheet" href="{{ url_for('static', filename='assets/css/noscript.css') }}"></noscript>

    <style>
        /* Define styles for centering the section */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the page takes up the full viewport height */
            margin: 0; /* Remove default margin to prevent unwanted spacing */
        }
        section {
            text-align: center; /* Center text within the section */
            border: 1px solid #ccc; /* Optional: Add a border for visibility */
            padding: 20px; /* Optional: Add padding for spacing */
            margin-top: -10vh;
        }
    </style>

</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header" class="alt">
            <h1>Video Transcribing</h1>
            <p>Just another free, video transcribing service</p>
        </header>

        <!-- File Upload Section -->
        <section id="file-upload" class="alt">
            <h2>Upload a File</h2>
            <form action="/upload" method="POST" enctype="multipart/form-data" class="btn">
                <div class="row" style="display: flex; justify-content: center;">
                    <div class="col">
                        <label for="file" class="btn">Choose File</label>
                        <input type="file" name="file" id="file" class="btn" onchange="displayFileName(this)">
                    </div>
                    <div class="col">
                        <input type="submit" value="Upload File" class="btn">
                    </div>
                </div>
                <p id="file-name"></p> <!-- Display the selected file name here -->
            </form>
        </section>

    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.scrollex.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/browser.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/breakpoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

    <script>
        function displayFileName(input) {
            const fileName = input.files[0].name;
            document.getElementById('file-name').innerText = `Selected file: ${fileName}`;
        }
    </script>
</body>
</html>
